Dependency Generation
=====================
real 0.55
user 0.91
sys 0.01
 === COGL::Compat::Types ===
Stage start      :   0.000
Stage parse      :   1.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.061
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === COGL::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === COGL::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Actor ===
Stage start      :   0.000
Stage parse      :   3.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === Clutter::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000
 === Clutter::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.086
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Clutter::Stage ===
Stage start      :   0.000
Stage parse      :   3.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.008
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.847
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   2.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.040
Stage moar       :   0.000
 === GTK::Bin ===
Stage start      :   0.000
Stage parse      :   4.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GTK::Container ===
Stage start      :   0.000
Stage parse      :   4.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.978
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   2.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.232
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   3.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GTK::Window ===
Stage start      :   0.000
Stage parse      :   4.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Clutter::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.028
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.024
    Stage mbc        :   0.002
Stage parse      :   3.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Clutter::Raw::Actor ===
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   2.218
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.032
    Stage mbc        :   0.007
Stage parse      :   4.285
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Clutter::Raw::Embed ===
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   2.442
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.033
    Stage mbc        :   0.008
Stage parse      :   4.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Clutter::Raw::Texture ===
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   2.605
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.037
    Stage mbc        :   0.011
Stage parse      :   4.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Clutter::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Clutter::Raw::Types ===
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.460
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.055
    Stage mbc        :   0.005
Stage parse      :   5.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.017
Stage mbc        :   0.011
Stage moar       :   0.000
 === GTK::Clutter::Texture ===
Stage start      :   0.000

    precomp lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   6.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.115
    Stage mbc        :   0.034
Stage parse      :   9.209
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Clutter::Actor ===
Stage start      :   0.000

    precomp lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   8.842
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.249
    Stage mbc        :   0.070
Stage parse      :  12.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Clutter::Embed ===
Stage start      :   0.000

    precomp lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   9.022
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.250
    Stage mbc        :   0.071
Stage parse      :  13.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Clutter::Main ===
Stage start      :   0.000

    precomp lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.085
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.060
    Stage mbc        :   0.024
R: GLib::Roles::StaticClass
Stage parse      :   5.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

real 177.26
user 202.58
sys 9.96
