Dependency Generation
=====================
real 0.52
user 0.80
sys 0.03
 === Clutter::Actor ===
Stage start      :   0.000
Stage parse      :   1.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Clutter::Raw::Types ===
Stage start      :   0.000
Stage parse      :   0.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === Clutter::Stage ===
Stage start      :   0.000
Stage parse      :   1.460
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Bin ===
Stage start      :   0.000
Stage parse      :   2.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Types ===
Stage start      :   0.000
Stage parse      :   0.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.014
Stage mbc        :   0.007
Stage moar       :   0.000
 === GTK::Container ===
Stage start      :   0.000
Stage parse      :   1.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Types ===
Stage start      :   0.000
Stage parse      :   0.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Raw::Utils ===
Stage start      :   0.000
Stage parse      :   0.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Roles::Data ===
Stage start      :   0.000
Stage parse      :   0.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   0.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   1.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Window ===
Stage start      :   0.000
Stage parse      :   1.590
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   0.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Clutter::Raw::Types ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GtkClutter/lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.021
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.039
    Stage mbc        :   0.004
Stage parse      :   2.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Clutter::Main ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GtkClutter/lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   1.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.051
    Stage mbc        :   0.004
Stage parse      :   2.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Clutter::Raw::Actor ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GtkClutter/lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   1.603
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.054
    Stage mbc        :   0.007
Stage parse      :   2.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Clutter::Raw::Embed ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GtkClutter/lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   1.453
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.052
    Stage mbc        :   0.005
Stage parse      :   2.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Clutter::Raw::Texture ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GtkClutter/lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   1.738
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.061
    Stage mbc        :   0.007
Stage parse      :   2.860
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Clutter::Texture ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GtkClutter/lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   1.616
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.162
    Stage mbc        :   0.009
Stage parse      :   3.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Clutter::Window ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GtkClutter/lib/GTK/Clutter/Window.pm6
    Stage start      :   0.000
    Stage parse      :   2.504
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.236
    Stage mbc        :   0.008
Stage parse      :   4.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Clutter::Actor ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GtkClutter/lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   2.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.231
    Stage mbc        :   0.014
Stage parse      :   4.485
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Clutter::Embed ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GtkClutter/lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   2.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.240
    Stage mbc        :   0.009
Stage parse      :   4.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

real 47.96
user 57.28
sys 3.54
