 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 6.1113641
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 6.471277
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 6.4920723
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 6.7846771
 === Clutter::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.026
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 6.8955671
 === Clutter::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.043
Stage mbc        :   0.005
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 6.8750496
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.066
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 7.01365053
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 7.1164368
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.049
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Enums compile time: 7.16196378
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   7.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.012
Stage moar       :   0.000

COGL::Compat::Types compile time: 7.5438228
 === Clutter::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 7.3937457
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.046
Stage moar       :   0.000

GDK::Raw::Subs compile time: 7.249809
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Structs compile time: 7.582433
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.750
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 7.42334485
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.7290463
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 7.97270304
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.034
Stage mbc        :   0.023
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.15642816
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.030
Stage mast       :   0.038
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.1862119
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.484486
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.584691
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.18411597
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.6571035
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Subs compile time: 7.51265358
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.6733148
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 7.49947379
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.024
Stage mast       :   0.033
Stage mbc        :   0.024
Stage moar       :   0.000

GTK::Raw::Enums compile time: 7.6442869
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.3053627
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.024
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 7.72494006
 === Clutter::Stage === 
Stage start      :   0.000
Stage parse      :  14.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.054
Stage moar       :   0.000

Clutter::Stage compile time: 15.3825621
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :  15.397
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.026
Stage moar       :   0.000

Clutter::Actor compile time: 15.7569363
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   8.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.77954988
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 7.66486989
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   7.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 8.6314283
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.766
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Structs compile time: 8.386957
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.4427802
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 4.8757398
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.7408998
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.592
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.2882205
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.3165018
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  11.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.022
Stage moar       :   0.000

GTK::Container compile time: 12.6415459
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.9136658
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  11.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.004
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Widget compile time: 12.0701926
 === GTK::Bin === 
Stage start      :   0.000
Stage parse      :  12.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000

GTK::Bin compile time: 13.63392586
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :  11.792
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000

GTK::Window compile time: 12.86219354
 === GTK::Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.726
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.046
    Stage mbc        :   0.002
Stage parse      :   6.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Definitions compile time: 7.37625652
 === GTK::Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Exports compile time: 2.2828344
 === GTK::Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   2.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.070
    Stage mbc        :   0.010
Stage parse      :   5.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Actor compile time: 5.69999
 === GTK::Clutter::Raw::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   3.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.075
    Stage mbc        :   0.014
Stage parse      :   5.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Embed compile time: 6.1750389
 === GTK::Clutter::Raw::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   3.599
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.076
    Stage mbc        :   0.014
Stage parse      :   6.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Texture compile time: 6.5036204
 === GTK::Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.010
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.070
    Stage mbc        :   0.006
Stage parse      :   7.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.023
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Clutter::Raw::Types compile time: 7.552899
 === GTK::Clutter::Main === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.120
    Stage mbc        :   0.031
Stage parse      :   7.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Main compile time: 7.3127712
 === GTK::Clutter::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   7.863
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.197
    Stage mbc        :   0.045
Stage parse      :  11.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Texture compile time: 12.08204134
 === GTK::Clutter::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :  11.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.415
    Stage mbc        :   0.083
Stage parse      :  16.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Actor compile time: 16.78264
 === GTK::Clutter::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :  11.403
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.402
    Stage mbc        :   0.081
Stage parse      :  16.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Embed compile time: 16.92643633

Total compile time: 49.3602893s
