 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 5.1865037
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   4.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 5.2145536
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 5.2774728
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.2157032
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Enums compile time: 5.5234006
 === Clutter::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 5.5999984
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   5.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.016
Stage moar       :   0.000

COGL::Compat::Types compile time: 5.79361267
 === Clutter::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.015
Stage mbc        :   0.005
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 5.84609017
 === Clutter::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 5.83785453
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Structs compile time: 5.93945725
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 6.05480732
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 6.0136027
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.016
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 5.88773624
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.03726215
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.025
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.99700435
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 6.1239875
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.037
Stage mast       :   0.038
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.12767314
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 6.4502408
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.1702622
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.29682528
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 6.40922784
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.401478
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.029
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 6.1399335
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 6.56201627
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.8079196
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 6.5922893
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 6.3606619
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 6.6269391
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 6.2999554
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.037
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 6.7342968
 === Clutter::Stage === 
Stage start      :   0.000
Stage parse      :  12.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.047
Stage moar       :   0.000

Clutter::Stage compile time: 12.77696678
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :  12.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.028
Stage moar       :   0.000

Clutter::Actor compile time: 12.97302563
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   6.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 7.28191542
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Structs compile time: 7.412911
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.4108225
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 4.5837927
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.54170556
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.381
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.10480746
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 4.75203556
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 4.8589765
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  10.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.020
Stage moar       :   0.000

GTK::Widget compile time: 10.7069555
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  11.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000

GTK::Container compile time: 11.693099
 === GTK::Bin === 
Stage start      :   0.000
Stage parse      :  11.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000

GTK::Bin compile time: 11.8154286
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :  10.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000

GTK::Window compile time: 11.114803
 === GTK::Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.942
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.042
    Stage mbc        :   0.002
Stage parse      :   6.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Definitions compile time: 6.666929
 === GTK::Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Exports compile time: 2.10760372
 === GTK::Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   2.566
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.063
    Stage mbc        :   0.010
Stage parse      :   5.061
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Actor compile time: 5.26920427
 === GTK::Clutter::Raw::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   3.056
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.077
    Stage mbc        :   0.011
Stage parse      :   5.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Embed compile time: 5.6812926
 === GTK::Clutter::Raw::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   3.105
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.108
    Stage mbc        :   0.015
Stage parse      :   5.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Texture compile time: 5.7730148
 === GTK::Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.555
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.063
    Stage mbc        :   0.016
Stage parse      :   6.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.020
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Clutter::Raw::Types compile time: 6.6332844
 === GTK::Clutter::Main === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.944
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.105
    Stage mbc        :   0.032
Stage parse      :   6.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Main compile time: 7.0481137
 === GTK::Clutter::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   7.510
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.194
    Stage mbc        :   0.045
Stage parse      :  11.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Texture compile time: 11.4746912
 === GTK::Clutter::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :  10.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.403
    Stage mbc        :   0.081
Stage parse      :  16.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Actor compile time: 16.2738081
 === GTK::Clutter::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :  10.911
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.432
    Stage mbc        :   0.093
Stage parse      :  16.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Embed compile time: 16.3075842

Total compile time: 44.1529493s
