 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 5.55688745
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 5.7138277
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 5.855515
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   5.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Compat::Types compile time: 6.020115
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 6.16793297
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 6.4532733
 === Clutter::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.083
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.018
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 6.47183256
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Enums compile time: 6.61835241
 === Clutter::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 6.6018567
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Raw::Structs compile time: 6.762888
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.5920112
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.034
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Enums compile time: 6.834267
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 6.8933091
 === Clutter::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 7.4610112
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.017
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 7.489744
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.023
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.2108359
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 7.3693703
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 7.51582955
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.28849621
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.1097796
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.600
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.23813987
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.50658736
 === Clutter::Stage === 
Stage start      :   0.000
Stage parse      :  13.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.038
Stage moar       :   0.000

Clutter::Stage compile time: 13.5450446
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :  13.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.030
Stage moar       :   0.000

Clutter::Actor compile time: 13.78217627
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.3417064
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 6.78849632
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.024
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 7.852242
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 7.7464311
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 7.698309
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.15262
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.043
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 7.7853182
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.815
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 7.43333471
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   7.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 7.8789939
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Structs compile time: 8.1114385
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.920107
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.223066
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  11.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.022
Stage moar       :   0.000

GTK::Container compile time: 11.91524439
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.5144802
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.1431081
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 5.4008163
 === GTK::Bin === 
Stage start      :   0.000
Stage parse      :  11.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.019
Stage moar       :   0.000

GTK::Bin compile time: 12.2670872
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.4389487
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  10.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Widget compile time: 11.61687071
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :  11.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000

GTK::Window compile time: 11.6966514
 === GTK::Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.086
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.028
    Stage mbc        :   0.002
Stage parse      :   6.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Definitions compile time: 7.09339158
 === GTK::Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Exports compile time: 2.51849186
 === GTK::Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   2.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.045
    Stage mbc        :   0.010
Stage parse      :   5.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Actor compile time: 5.5930331
 === GTK::Clutter::Raw::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   3.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.044
    Stage mbc        :   0.011
Stage parse      :   5.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Embed compile time: 5.834333
 === GTK::Clutter::Raw::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   3.461
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.041
    Stage mbc        :   0.013
Stage parse      :   6.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Texture compile time: 6.258891
 === GTK::Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.674
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.054
    Stage mbc        :   0.006
Stage parse      :   6.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.019
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Clutter::Raw::Types compile time: 6.96541965
 === GTK::Clutter::Main === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.846
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.114
    Stage mbc        :   0.031
Stage parse      :   6.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Main compile time: 7.0966117
 === GTK::Clutter::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   7.508
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.142
    Stage mbc        :   0.042
Stage parse      :  11.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Texture compile time: 11.4266414
 === GTK::Clutter::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :  10.330
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.281
    Stage mbc        :   0.076
Stage parse      :  15.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Actor compile time: 15.3032377
 === GTK::Clutter::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :  10.623
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.278
    Stage mbc        :   0.080
Stage parse      :  15.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Embed compile time: 15.4637188

Total compile time: 46.0151494s
