 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.030
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 7.48858394
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 7.91479219
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.864
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Enums compile time: 8.20379162
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.388
Stage syntaxcheck:   0.004
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 8.26006733
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 8.4446377
 === Clutter::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.025
Stage mbc        :   0.005
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 8.64319258
 === Clutter::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 8.7087383
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   7.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Compat::Types compile time: 8.87133542
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.63843251
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.038
Stage mast       :   0.016
Stage mbc        :   0.010
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.75543578
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.76725658
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 9.06011802
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.270
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.92200806
 === Cairo === 
Stage start      :   0.000
Stage parse      :   7.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.011
Stage mbc        :   0.020
Stage moar       :   0.000

Cairo compile time: 9.09253453
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.211
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.95845658
 === Clutter::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 9.19241293
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.553
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 9.1935309
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Structs compile time: 10.25305933
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.585
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.52954829
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :  15.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.044
Stage moar       :   0.000

Clutter::Actor compile time: 16.98763622
 === Clutter::Stage === 
Stage start      :   0.000
Stage parse      :  15.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.039
Stage moar       :   0.000

Clutter::Stage compile time: 17.13882726
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   8.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 9.84298445
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.3677222
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.08433971
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.73720653
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 9.0808407
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.020
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.29291059
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   8.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 10.1414999
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.17182694
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.9931991
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   8.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.15461299
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 9.67825843
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   8.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 10.5566999
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Raw::Structs compile time: 10.45737498
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 6.8004416
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.018
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.11528371
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.22145382
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 6.7232358
 === GTK::Bin === 
Stage start      :   0.000
Stage parse      :  13.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.017
Stage moar       :   0.000

GTK::Bin compile time: 15.0493504
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.025
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.47438746
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  13.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.017
Stage moar       :   0.000

GTK::Container compile time: 15.1828119
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  12.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Widget compile time: 14.68781875
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :  12.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.016
Stage moar       :   0.000

GTK::Window compile time: 13.80311373
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.77857126
 === GTK::Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.127
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.011
    Stage mbc        :   0.002
Stage parse      :   7.231
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Definitions compile time: 8.88579379
 === GTK::Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Exports compile time: 2.89503437
 === GTK::Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   2.946
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.019
    Stage mbc        :   0.005
Stage parse      :   5.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Clutter::Raw::Actor compile time: 6.25057971
 === GTK::Clutter::Raw::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   3.464
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.024
    Stage mbc        :   0.007
Stage parse      :   6.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Embed compile time: 6.7798295
 === GTK::Clutter::Raw::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   3.565
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.030
    Stage mbc        :   0.007
Stage parse      :   6.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Texture compile time: 7.15922253
 === GTK::Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.247
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.024
    Stage mbc        :   0.004
Stage parse      :   7.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.018
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Clutter::Raw::Types compile time: 8.23697178
 === GTK::Clutter::Main === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   4.032
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.078
    Stage mbc        :   0.020
Stage parse      :   7.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Main compile time: 7.90865306
 === GTK::Clutter::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   8.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.109
    Stage mbc        :   0.044
Stage parse      :  12.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Texture compile time: 12.86930995
 === GTK::Clutter::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :  10.721
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.188
    Stage mbc        :   0.070
Stage parse      :  15.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Actor compile time: 15.9694633
 === GTK::Clutter::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :  10.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.184
    Stage mbc        :   0.070
Stage parse      :  15.553
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Embed compile time: 16.14157005

Total compile time: 53.86056858s
