 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 6.88180531
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 6.9809367
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.029
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.18601395
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 7.2689997
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.231
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Enums compile time: 7.5673651
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.6060134
 === Clutter::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.021
Stage mast       :   0.038
Stage mbc        :   0.005
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 7.89496013
 === Clutter::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 7.92699699
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   6.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Compat::Types compile time: 8.15369523
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.520
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::Subs compile time: 7.9578317
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.040
Stage mbc        :   0.034
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.0467699
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 8.3362291
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.553
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.21774182
 === Clutter::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.028
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 8.3955546
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.33945523
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.028
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.27852954
 === Cairo === 
Stage start      :   0.000
Stage parse      :   7.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 8.60808653
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Structs compile time: 8.7585321
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.029
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.53344461
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.101
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.01458074
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.2422359
 === Clutter::Stage === 
Stage start      :   0.000
Stage parse      :  13.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.040
Stage moar       :   0.000

Clutter::Stage compile time: 15.5076019
 === GTK::Raw::Exports === 
Stage start      :   0.014
Stage parse      :   5.817
Stage syntaxcheck:   0.004
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 7.74517325
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.38042726
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.041
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 8.28147558
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.021
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 8.1873203
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :  14.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.053
Stage moar       :   0.000

Clutter::Actor compile time: 16.55521357
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.299799
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.0203059
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 8.35631923
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.726
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.046
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.4495706
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.57595469
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   7.599
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 9.17303757
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Structs compile time: 9.3732823
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.894
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.82116403
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.013
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.92956723
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  10.750
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Widget compile time: 12.45540915
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.66182246
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 5.64555059
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  11.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.018
Stage moar       :   0.000

GTK::Container compile time: 13.17973862
 === GTK::Bin === 
Stage start      :   0.000
Stage parse      :  11.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Bin compile time: 13.53513446
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.63833037
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.4711639
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :  11.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Window compile time: 13.21662131
 === GTK::Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.864
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.029
    Stage mbc        :   0.002
Stage parse      :   5.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Definitions compile time: 7.34554394
 === GTK::Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Exports compile time: 2.93183693
 === GTK::Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   2.974
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.054
    Stage mbc        :   0.008
Stage parse      :   5.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Actor compile time: 6.1212457
 === GTK::Clutter::Raw::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   3.472
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.045
    Stage mbc        :   0.010
Stage parse      :   6.103
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Embed compile time: 6.67451674
 === GTK::Clutter::Raw::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   3.587
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.046
    Stage mbc        :   0.014
Stage parse      :   6.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Texture compile time: 6.77302733
 === GTK::Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.969
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.042
    Stage mbc        :   0.004
Stage parse      :   6.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.030
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Clutter::Raw::Types compile time: 7.64175898
 === GTK::Clutter::Main === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.989
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.092
    Stage mbc        :   0.033
Stage parse      :   7.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Main compile time: 7.60932173
 === GTK::Clutter::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   7.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.143
    Stage mbc        :   0.045
Stage parse      :  11.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Texture compile time: 12.16990822
 === GTK::Clutter::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :  10.379
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.232
    Stage mbc        :   0.068
Stage parse      :  14.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Embed compile time: 15.41095117
 === GTK::Clutter::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :  10.410
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.231
    Stage mbc        :   0.063
Stage parse      :  14.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Actor compile time: 15.44074266

Total compile time: 49.9353751s
