 === Cairo === 
Stage start      :   0.000
Stage parse      :   4.598
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.024
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 5.03082393
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 5.101568
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Enums compile time: 5.1520654
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   4.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Compat::Types compile time: 5.22616038
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 5.3787918
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.19140501
 === Clutter::Compat::Types === 
Stage start      :   0.000
Stage parse      :   4.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Compat::Types compile time: 5.3978032
 === Clutter::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 5.41028282
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   4.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 5.5046609
 === Clutter::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.040
Stage mast       :   0.022
Stage mbc        :   0.005
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 5.58279292
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Structs compile time: 5.7194545
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 5.65819838
 === Clutter::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 5.71721425
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.014
Stage moar       :   0.000

GDK::Raw::Subs compile time: 5.8131872
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.014
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Enums compile time: 6.078231
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.1888658
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 6.3406188
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.509706
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.6545839
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.026
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.71107408
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.66236665
 === GTK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   4.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 5.6741146
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.1013945
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.025
Stage mast       :   0.022
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 5.81071615
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.037
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.6550586
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 6.36423219
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 6.08364236
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 5.6777268
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   5.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 6.61176876
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Subs compile time: 6.7399637
 === Clutter::Stage === 
Stage start      :   0.000
Stage parse      :  11.910
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.026
Stage moar       :   0.000

Clutter::Stage compile time: 12.5273571
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :  12.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.038
Stage moar       :   0.000

Clutter::Actor compile time: 12.9231853
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   6.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 7.0924997
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 6.94846936
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.141982
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.990
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 3.58323337
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.978
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 4.605129
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Structs compile time: 4.2089817
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 4.8320074
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :   9.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Container compile time: 10.5452518
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 4.65452832
 === GTK::Bin === 
Stage start      :   0.000
Stage parse      :  10.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Bin compile time: 10.7474417
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   9.014
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Widget compile time: 9.76726195
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :   9.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Window compile time: 9.8853041
 === GTK::Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.517
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.031
    Stage mbc        :   0.002
Stage parse      :   5.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Definitions compile time: 5.88680535
 === GTK::Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Exports compile time: 1.9521577
 === GTK::Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   2.501
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.047
    Stage mbc        :   0.009
Stage parse      :   4.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Actor compile time: 4.82534487
 === GTK::Clutter::Raw::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   2.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.090
    Stage mbc        :   0.010
Stage parse      :   4.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Embed compile time: 5.1715351
 === GTK::Clutter::Raw::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   2.973
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.070
    Stage mbc        :   0.018
Stage parse      :   5.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Texture compile time: 5.3542251
 === GTK::Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.406
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.048
    Stage mbc        :   0.004
Stage parse      :   6.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.021
Stage mbc        :   0.025
Stage moar       :   0.000

GTK::Clutter::Raw::Types compile time: 6.3189802
 === GTK::Clutter::Main === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.750
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.108
    Stage mbc        :   0.039
Stage parse      :   6.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Main compile time: 6.55670113
 === GTK::Clutter::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   7.091
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.157
    Stage mbc        :   0.039
Stage parse      :  10.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Texture compile time: 10.5478513
 === GTK::Clutter::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   9.503
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.289
    Stage mbc        :   0.069
Stage parse      :  13.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Clutter::Actor compile time: 14.011325
 === GTK::Clutter::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   9.871
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.271
    Stage mbc        :   0.073
Stage parse      :  14.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Embed compile time: 14.4717615

Total compile time: 40.4414066s
