 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 3.70817224
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   3.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 3.92716635
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 3.956449
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 3.8908792
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   3.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Compat::Types compile time: 4.154756
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 4.2959607
 === Cairo === 
Stage start      :   0.000
Stage parse      :   4.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.015
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 4.401143
 === Clutter::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.016
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 4.40099272
 === Clutter::Compat::Types === 
Stage start      :   0.000
Stage parse      :   4.075
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Compat::Types compile time: 4.4582914
 === Clutter::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 4.50972508
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.030
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Enums compile time: 4.6137924
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Structs compile time: 4.6998367
 === Clutter::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 4.65473077
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 4.645577
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.023
Stage mast       :   0.006
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.59262743
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 4.6086899
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.015
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 4.7903018
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.7658133
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.50082075
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.036
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.15021795
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 4.8274118
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.7012716
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.103829
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.506293
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.07682236
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.3619201096
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.3251233
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.024
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 5.212837
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 4.971624
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :   9.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.035
Stage moar       :   0.000

Clutter::Actor compile time: 10.0066787
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.015
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Enums compile time: 5.3530974
 === Clutter::Stage === 
Stage start      :   0.000
Stage parse      :   9.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.024
Stage moar       :   0.000

Clutter::Stage compile time: 10.321775
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   4.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 5.6538539
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 5.59378548
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 3.46131632
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 3.1628653
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   2.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 3.4721217
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   2.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 3.33633755
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 3.707266
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :   7.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Container compile time: 8.2285281
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   2.854
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.079
Stage moar       :   0.000

Pango::Raw::Subs compile time: 3.5216016
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   7.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Widget compile time: 8.0504652
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :   7.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Window compile time: 8.20838574
 === GTK::Bin === 
Stage start      :   0.000
Stage parse      :   8.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Bin compile time: 8.7358784
 === GTK::Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.074
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.046
    Stage mbc        :   0.002
Stage parse      :   4.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Definitions compile time: 5.002331
 === GTK::Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Exports compile time: 1.5954897
 === GTK::Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   2.047
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.060
    Stage mbc        :   0.008
Stage parse      :   3.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Actor compile time: 3.901457
 === GTK::Clutter::Raw::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   2.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.093
    Stage mbc        :   0.010
Stage parse      :   4.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Embed compile time: 4.355513
 === GTK::Clutter::Raw::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   2.484
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.068
    Stage mbc        :   0.036
Stage parse      :   4.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Texture compile time: 4.388869
 === GTK::Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.784
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.067
    Stage mbc        :   0.004
Stage parse      :   5.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.020
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Clutter::Raw::Types compile time: 5.282651
 === GTK::Clutter::Main === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   2.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.091
    Stage mbc        :   0.028
Stage parse      :   5.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Main compile time: 5.2501131
 === GTK::Clutter::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   5.931
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.163
    Stage mbc        :   0.036
Stage parse      :   8.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Texture compile time: 8.8043141
 === GTK::Clutter::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   7.832
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.280
    Stage mbc        :   0.063
Stage parse      :  11.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Actor compile time: 11.423848
 === GTK::Clutter::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   7.821
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.278
    Stage mbc        :   0.060
Stage parse      :  11.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Embed compile time: 11.49009988

Total compile time: 32.8474946s
