 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 4.6505181
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 4.89356163
 === Clutter::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 4.9372371
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 4.7991071
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Enums compile time: 5.03934335
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   4.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 5.0579922
 === Cairo === 
Stage start      :   0.000
Stage parse      :   4.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.041
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 5.2138534
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   5.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Compat::Types compile time: 5.35803754
 === Clutter::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 5.3623205
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 5.23224383
 === Clutter::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 5.3312994
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.087
Stage mbc        :   0.013
Stage moar       :   0.000

GDK::Raw::Enums compile time: 5.4012593
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 5.72185846
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 5.49728433
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.4853532
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.866
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.019
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.5530315
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.147
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Structs compile time: 5.9830604
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 5.8323756
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.88381648
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.8958916
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 5.2955158
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.937392
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.8523261
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :  10.753
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.054
Stage moar       :   0.000

Clutter::Actor compile time: 11.1694981
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.285
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 5.8174142
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 6.32575421
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.038
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 5.95220961
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.3051552
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   5.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 6.2956437
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.805
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.531584
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 5.74402618
 === Clutter::Stage === 
Stage start      :   0.000
Stage parse      :  11.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.026
Stage moar       :   0.000

Clutter::Stage compile time: 11.861621
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   6.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 6.7040425
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Structs compile time: 6.6685786
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 3.998086
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 3.74532586
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 3.9425122
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.860
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 4.3869894
 === Pango::Raw::Subs === 
Stage start      :   0.016
Stage parse      :   3.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 4.4568727
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :   9.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000

GTK::Container compile time: 10.06880911
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   9.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Widget compile time: 9.7416496
 === GTK::Bin === 
Stage start      :   0.000
Stage parse      :   9.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Bin compile time: 10.4029825
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :   9.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Window compile time: 9.99715823
 === GTK::Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.638
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.041
    Stage mbc        :   0.002
Stage parse      :   5.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Definitions compile time: 5.71126405
 === GTK::Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Exports compile time: 1.9344577
 === GTK::Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   2.496
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.058
    Stage mbc        :   0.009
Stage parse      :   4.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Actor compile time: 4.79327066
 === GTK::Clutter::Raw::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   2.622
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.062
    Stage mbc        :   0.009
Stage parse      :   4.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Embed compile time: 5.08704
 === GTK::Clutter::Raw::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   2.775
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.071
    Stage mbc        :   0.013
Stage parse      :   5.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Texture compile time: 5.24480769
 === GTK::Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.058
    Stage mbc        :   0.017
Stage parse      :   5.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.019
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Clutter::Raw::Types compile time: 5.94575196
 === GTK::Clutter::Main === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.266
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.174
    Stage mbc        :   0.032
Stage parse      :   5.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Main compile time: 6.15165648
 === GTK::Clutter::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   6.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.175
    Stage mbc        :   0.039
Stage parse      :   9.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Texture compile time: 9.9964407
 === GTK::Clutter::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   9.519
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.351
    Stage mbc        :   0.068
Stage parse      :  13.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Actor compile time: 14.04735319
 === GTK::Clutter::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   9.635
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.355
    Stage mbc        :   0.075
Stage parse      :  14.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Embed compile time: 14.22614494

Total compile time: 39.1340822s
