 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 7.69992499
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 8.09292083
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Enums compile time: 8.23203354
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.646
Stage syntaxcheck:   0.004
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 8.44075571
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   7.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.010
Stage mbc        :   0.010
Stage moar       :   0.000

COGL::Compat::Types compile time: 8.69201075
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   7.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 8.75252326
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.72748083
 === Cairo === 
Stage start      :   0.000
Stage parse      :   7.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 8.9657946
 === Clutter::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.011
Stage mbc        :   0.005
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 8.99204838
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 9.16395366
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 9.11123379
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 9.21258522
 === Clutter::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 9.28548378
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 9.269463
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.016
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Enums compile time: 9.31975194
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.028
Stage moar       :   0.000

COGL::Raw::Structs compile time: 9.5477798
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.029
Stage mast       :   0.039
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.4811277
 === Clutter::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.046
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 9.8764521
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.036
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.8091369
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :  15.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.039
Stage moar       :   0.000

Clutter::Actor compile time: 16.8405338
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.70330419
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   7.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 9.86577306
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.58527949
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.036
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.83301786
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.49966566
 === Clutter::Stage === 
Stage start      :   0.000
Stage parse      :  16.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.002
Stage mbc        :   0.040
Stage moar       :   0.000

Clutter::Stage compile time: 18.36109389
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.753
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 9.49641574
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.847
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.027
Stage mast       :   0.047
Stage mbc        :   0.027
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.93759437
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.760
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.85034317
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.564
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.042
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.69693978
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   8.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.77285274
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 10.29110554
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.051
Stage moar       :   0.000

GTK::Raw::Structs compile time: 10.66729651
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   9.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 11.01300634
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.09243238
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.045
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 5.69355213
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  13.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.018
Stage moar       :   0.000

GTK::Container compile time: 15.18473242
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.41921306
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  12.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.015
Stage moar       :   0.000

GTK::Widget compile time: 14.65836621
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.013
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.6001705
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :  12.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.017
Stage moar       :   0.000

GTK::Window compile time: 14.66780109
 === GTK::Bin === 
Stage start      :   0.000
Stage parse      :  13.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Bin compile time: 15.6603415
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.91992422
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 7.00328858
 === GTK::Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.200
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.011
    Stage mbc        :   0.002
Stage parse      :   7.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Definitions compile time: 8.72906854
 === GTK::Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Exports compile time: 3.04452531
 === GTK::Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   3.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.032
    Stage mbc        :   0.005
Stage parse      :   6.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Actor compile time: 6.6058778
 === GTK::Clutter::Raw::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   3.569
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.021
    Stage mbc        :   0.007
Stage parse      :   6.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Embed compile time: 7.05382323
 === GTK::Clutter::Raw::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   3.867
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.026
    Stage mbc        :   0.007
Stage parse      :   6.764
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Texture compile time: 7.33171789
 === GTK::Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.448
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.022
    Stage mbc        :   0.005
Stage parse      :   7.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.018
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Clutter::Raw::Types compile time: 8.44909722
 === GTK::Clutter::Main === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   4.134
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.056
    Stage mbc        :   0.021
Stage parse      :   7.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Main compile time: 8.0343593
 === GTK::Clutter::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   8.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.100
    Stage mbc        :   0.043
Stage parse      :  12.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Texture compile time: 12.92163405
 === GTK::Clutter::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :  11.127
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.188
    Stage mbc        :   0.070
Stage parse      :  15.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Actor compile time: 16.48308429
 === GTK::Clutter::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :  11.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.185
    Stage mbc        :   0.070
Stage parse      :  15.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Embed compile time: 16.53663411

Total compile time: 55.39830067s
