 === COGL::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.024
Stage mbc        :   0.009
Stage moar       :   0.000

COGL::Raw::Exports compile time: 6.58985523
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.025
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 6.58319053
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 6.7365975
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.132
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.029
Stage mbc        :   0.013
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 6.86837555
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   5.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.009
Stage mbc        :   0.010
Stage moar       :   0.000

COGL::Compat::Types compile time: 7.32374195
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   4.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.16171315
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.35395354
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.018
Stage mbc        :   0.014
Stage moar       :   0.000

COGL::Raw::Enums compile time: 7.74435354
 === Clutter::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.045
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 7.89395302
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 7.97754598
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.057
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.0633293
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.010
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.05226086
 === GLib::Roles::Pointers === 
Stage start      :   0.015
Stage parse      :   5.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.03250355
 === Clutter::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 8.36828262
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.1124183
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.882
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.022
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.3305111
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.31902157
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.636
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 8.47018342
 === Clutter::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 8.72288461
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.045
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 8.36218342
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.015
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.56708173
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.79793434
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.055
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Raw::Enums compile time: 8.64070323
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 9.17238938
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Raw::Structs compile time: 9.30589466
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.0892902
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.31814246
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.497
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.35622477
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 5.08716442
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.034
Stage moar       :   0.000

GTK::Raw::Subs compile time: 5.18524442
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.48009242
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.89135462
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.075
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 4.97708749
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.04217011
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.119
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Structs compile time: 6.2530778
 === GTK::Raw::Requisition === 
Stage start      :   0.001
Stage parse      :   4.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 6.46508134
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.0968105
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.04967526
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :  12.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Actor compile time: 13.88150451
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  11.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000

GTK::Container compile time: 13.7535757
 === Clutter::Stage === 
Stage start      :   0.000
Stage parse      :  12.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000

Clutter::Stage compile time: 14.0843735
 === GTK::Bin === 
Stage start      :   0.000
Stage parse      :  11.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Bin compile time: 13.99393075
 === GTK::Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.699
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.009
    Stage mbc        :   0.001
Stage parse      :   4.750
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Definitions compile time: 6.1240896
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   6.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Widget compile time: 8.1072727
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :   6.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Window compile time: 8.22760678
 === GTK::Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Exports compile time: 1.65379277
 === GTK::Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   1.713
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.013
    Stage mbc        :   0.003
Stage parse      :   3.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Actor compile time: 3.68715469
 === GTK::Clutter::Raw::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   2.065
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.012
    Stage mbc        :   0.003
Stage parse      :   3.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Embed compile time: 4.03631949
 === GTK::Clutter::Raw::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   2.091
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.016
    Stage mbc        :   0.004
Stage parse      :   3.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Texture compile time: 4.11035981
 === GTK::Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.047
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.015
    Stage mbc        :   0.008
Stage parse      :   4.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.016
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Clutter::Raw::Types compile time: 5.35320115
 === GTK::Clutter::Main === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   2.562
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.031
    Stage mbc        :   0.023
Stage parse      :   4.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Main compile time: 4.910131
 === GTK::Clutter::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   5.726
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.066
    Stage mbc        :   0.023
Stage parse      :   8.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Texture compile time: 8.47154637
 === GTK::Clutter::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   7.360
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.110
    Stage mbc        :   0.040
Stage parse      :  10.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Actor compile time: 10.6803059
 === GTK::Clutter::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   7.660
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.112
    Stage mbc        :   0.041
Stage parse      :  10.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Embed compile time: 10.9779415

Total compile time: 32.6691866s
