 === COGL::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.052
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Exports compile time: 8.06154394
 === Clutter::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.049
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 8.62673126
 === COGL::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.011
Stage mbc        :   0.005
Stage moar       :   0.000

COGL::Raw::Enums compile time: 8.9161382
 === Clutter::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   6.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.021
Stage mbc        :   0.004
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 8.9070618
 === COGL::Compat::Types === 
Stage start      :   0.001
Stage parse      :   6.711
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.008
Stage moar       :   0.000

COGL::Compat::Types compile time: 9.14231962
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.27597798
 === GDK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.037
Stage mast       :   0.036
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Enums compile time: 9.48020838
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.726
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.029
Stage mast       :   0.052
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.5513011
 === Cairo === 
Stage start      :   0.001
Stage parse      :   7.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.013
Stage mbc        :   0.005
Stage moar       :   0.000

Cairo compile time: 9.77763533
 === GDK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 9.81140429
 === Clutter::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.014
Stage mbc        :   0.012
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 9.88969037
 === GDK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.031
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Raw::Exports compile time: 9.88770355
 === COGL::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.016
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 10.04844109
 === Clutter::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.027
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 10.0550953
 === Clutter::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   7.529
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.019
Stage mbc        :   0.008
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 10.1531866
 === COGL::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.022
Stage mbc        :   0.015
Stage moar       :   0.000

COGL::Raw::Structs compile time: 10.23669146
 === GDK::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.029
Stage moar       :   0.000

GDK::Raw::Subs compile time: 10.1785869
 === GDK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.011
Stage moar       :   0.000

GDK::Raw::Structs compile time: 10.36620211
 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   6.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.049
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.78232525
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Exports compile time: 9.82397158
 === Clutter::Actor === 
Stage start      :   0.001
Stage parse      :  16.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.021
Stage moar       :   0.000

Clutter::Actor compile time: 18.6689047
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   7.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Object compile time: 10.0130893
 === GTK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.029
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Exports compile time: 9.0139725
 === Clutter::Stage === 
Stage start      :   0.008
Stage parse      :  16.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.019
Stage moar       :   0.000

Clutter::Stage compile time: 19.25118694
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   7.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.015
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 10.40603981
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   6.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 10.12102042
 === GTK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   7.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.032
Stage mast       :   0.032
Stage mbc        :   0.023
Stage moar       :   0.000

GTK::Raw::Enums compile time: 10.41258957
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.020
Stage moar       :   0.000

GTK::Raw::Subs compile time: 10.19458509
 === GTK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 10.5265062
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Subs compile time: 11.03260442
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   8.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 11.7762342
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   8.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 11.32783718
 === GTK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   8.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Raw::Structs compile time: 11.40287898
 === GTK::Raw::Requisition === 
Stage start      :   0.001
Stage parse      :   8.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 11.51013197
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   5.101
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.021
Stage mbc        :   0.004
Stage moar       :   0.000

Method::Also compile time: 7.69673421
 === Pango::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   3.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.017
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.32275507
 === Pango::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   4.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.06042982
 === Pango::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   4.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.023
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.96224179
 === GTK::Widget === 
Stage start      :   0.001
Stage parse      :  12.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.015
Stage moar       :   0.000

GTK::Widget compile time: 15.4790042
 === GTK::Bin === 
Stage start      :   0.001
Stage parse      :  13.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Bin compile time: 16.05846886
 === GTK::Container === 
Stage start      :   0.001
Stage parse      :  13.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.009
Stage moar       :   0.000

GTK::Container compile time: 16.2014643
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Structs compile time: 7.23367987
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.91834982
 === GTK::Window === 
Stage start      :   0.001
Stage parse      :  13.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Window compile time: 15.8469847
 === GTK::Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Definitions.pm6
    Stage start      :   0.001
    Stage parse      :   3.069
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.011
    Stage mbc        :   0.003
Stage parse      :   6.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Definitions compile time: 8.87703731
 === GTK::Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Clutter::Raw::Exports compile time: 3.02810675
 === GTK::Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   2.921
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.019
    Stage mbc        :   0.007
Stage parse      :   5.585
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Actor compile time: 6.51466547
 === GTK::Clutter::Raw::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   3.390
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.031
    Stage mbc        :   0.006
Stage parse      :   6.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Embed compile time: 7.12051149
 === GTK::Clutter::Raw::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   3.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.031
    Stage mbc        :   0.009
Stage parse      :   6.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Clutter::Raw::Texture compile time: 7.58053581
 === GTK::Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.024
    Stage mbc        :   0.005
Stage parse      :   7.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.055
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Clutter::Raw::Types compile time: 8.40216499
 === GTK::Clutter::Main === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   4.202
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.056
    Stage mbc        :   0.019
Stage parse      :   7.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Clutter::Main compile time: 8.39628442
 === GTK::Clutter::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   8.077
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.109
    Stage mbc        :   0.037
Stage parse      :  11.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Texture compile time: 12.97738061
 === GTK::Clutter::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :  10.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.218
    Stage mbc        :   0.057
Stage parse      :  15.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Actor compile time: 16.64209075
 === GTK::Clutter::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :  10.847
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.187
    Stage mbc        :   0.051
Stage parse      :  15.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Embed compile time: 16.64347187

Total compile time: 56.45698995s
