 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   3.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Compat::Types compile time: 4.0762187
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 4.104369
 === Cairo === 
Stage start      :   0.000
Stage parse      :   3.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 4.184956
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 4.16017817
 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   3.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 4.233943
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

COGL::Raw::Enums compile time: 4.36482956
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.721
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 4.28139783
 === Clutter::Compat::Types === 
Stage start      :   0.000
Stage parse      :   4.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Compat::Types compile time: 4.4576768
 === Clutter::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 4.49766224
 === Clutter::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.022
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 4.5252418
 === Clutter::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 4.54213329
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.003
Stage mbc        :   0.042
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 4.8812503
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 4.7597213
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.76618
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 4.641755
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.012
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 4.92884256
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

COGL::Raw::Structs compile time: 5.09508301
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.304561
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.5244312
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.053
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Raw::Enums compile time: 4.9167467
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.619
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.33428991
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.0835539
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.33640897
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.80901985
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.42790186
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.732
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.39542019
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.016
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 5.0887211
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.403
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 5.0170406
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.62860416
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.018
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Enums compile time: 5.3022485
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :  10.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.019
Stage moar       :   0.000

Clutter::Actor compile time: 10.35086099
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   5.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 5.68857491
 === Clutter::Stage === 
Stage start      :   0.000
Stage parse      :  10.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.022
Stage moar       :   0.000

Clutter::Stage compile time: 10.6457461
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 5.7437026
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 3.5166396
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 3.0541356
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.238
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 3.9579192
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 3.630145166
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 3.6224322
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   7.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Widget compile time: 8.3355735
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 3.7657557
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :   8.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000

GTK::Container compile time: 8.9870358
 === GTK::Bin === 
Stage start      :   0.000
Stage parse      :   8.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Bin compile time: 9.13467424
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :   7.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Window compile time: 8.27892025
 === GTK::Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.136
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.029
    Stage mbc        :   0.002
Stage parse      :   4.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Definitions compile time: 4.9880752
 === GTK::Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Exports compile time: 1.83401
 === GTK::Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   2.061
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.044
    Stage mbc        :   0.010
Stage parse      :   4.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Actor compile time: 4.2599157
 === GTK::Clutter::Raw::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   2.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.180
    Stage mbc        :   0.011
Stage parse      :   4.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Embed compile time: 4.6969506
 === GTK::Clutter::Raw::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   2.625
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.058
    Stage mbc        :   0.014
Stage parse      :   4.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Texture compile time: 4.7793103
 === GTK::Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.041
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.045
    Stage mbc        :   0.004
Stage parse      :   5.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.018
Stage mbc        :   0.022
Stage moar       :   0.000

GTK::Clutter::Raw::Types compile time: 5.7036019
 === GTK::Clutter::Main === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.141
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.092
    Stage mbc        :   0.035
Stage parse      :   5.644
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Main compile time: 5.8525258
 === GTK::Clutter::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   6.559
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.141
    Stage mbc        :   0.035
Stage parse      :   9.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Texture compile time: 9.8950977
 === GTK::Clutter::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   8.608
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.240
    Stage mbc        :   0.061
Stage parse      :  12.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Actor compile time: 12.73740894
 === GTK::Clutter::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   8.649
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.237
    Stage mbc        :   0.063
Stage parse      :  12.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Embed compile time: 12.7812692

Total compile time: 35.18990346s
