 === Clutter::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exceptions compile time: 6.74449485
 === COGL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.680
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

COGL::Raw::Exports compile time: 7.0041943
 === COGL::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.035
Stage mbc        :   0.004
Stage moar       :   0.000

COGL::Raw::Enums compile time: 7.19544883
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.497
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.030
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.16883507
 === Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.036
Stage mbc        :   0.001
Stage moar       :   0.000

Clutter::Raw::Exports compile time: 7.30108186
 === Cairo === 
Stage start      :   0.001
Stage parse      :   6.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.021
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 7.62708685
 === COGL::Compat::Types === 
Stage start      :   0.000
Stage parse      :   6.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

COGL::Compat::Types compile time: 7.7927401
 === Clutter::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Definitions compile time: 7.72932659
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 7.64578458
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.039
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::Enums compile time: 7.826074
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 7.81419725
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.043
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 7.962953
 === Clutter::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.011
Stage mbc        :   0.019
Stage moar       :   0.000

Clutter::Raw::Enums compile time: 8.0822938
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.98010957
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.034
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.019597
 === COGL::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.006
Stage mbc        :   0.010
Stage moar       :   0.000

COGL::Raw::Structs compile time: 8.2503721
 === COGL::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

COGL::Raw::Definitions compile time: 8.40083686
 === Clutter::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Clutter::Raw::Structs compile time: 8.32069274
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.31620378
 === Clutter::Actor === 
Stage start      :   0.000
Stage parse      :  13.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.043
Stage moar       :   0.000

Clutter::Actor compile time: 14.75218022
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.87393715
 === Clutter::Stage === 
Stage start      :   0.000
Stage parse      :  13.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.035
Stage moar       :   0.000

Clutter::Stage compile time: 15.35750067
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.621
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.33938202
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.621
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.31164211
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.98809267
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.36566707
 === GTK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 7.98502579
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 8.35140378
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Subs compile time: 8.06028262
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.160
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 8.3200919
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.060
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.16530406
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.77320986
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Structs compile time: 8.94807066
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   7.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 9.35680614
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.70731443
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  10.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Container compile time: 12.40749619
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.764
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.53354778
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  10.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.019
Stage moar       :   0.000

GTK::Widget compile time: 12.24753946
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.87843661
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 5.3265574
 === GTK::Bin === 
Stage start      :   0.000
Stage parse      :  11.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Bin compile time: 13.0166231
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :  10.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Window compile time: 12.67090458
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.75993754
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.7331891
 === GTK::Clutter::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.795
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.029
    Stage mbc        :   0.002
Stage parse      :   6.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Definitions compile time: 7.34349005
 === GTK::Clutter::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Clutter::Raw::Exports compile time: 2.69241574
 === GTK::Clutter::Raw::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   2.739
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.044
    Stage mbc        :   0.007
Stage parse      :   5.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Actor compile time: 5.79851955
 === GTK::Clutter::Raw::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Embed.pm6
    Stage start      :   0.000
    Stage parse      :   3.138
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.042
    Stage mbc        :   0.042
Stage parse      :   5.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Embed compile time: 6.25264154
 === GTK::Clutter::Raw::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   3.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.045
    Stage mbc        :   0.014
Stage parse      :   5.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Raw::Texture compile time: 6.49990042
 === GTK::Clutter::Raw::Types === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.794
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.041
    Stage mbc        :   0.004
Stage parse      :   6.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.026
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Clutter::Raw::Types compile time: 7.358605
 === GTK::Clutter::Main === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.999
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.084
    Stage mbc        :   0.029
Stage parse      :   6.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Main compile time: 7.51206835
 === GTK::Clutter::Texture === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Texture.pm6
    Stage start      :   0.000
    Stage parse      :   7.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.129
    Stage mbc        :   0.036
Stage parse      :  10.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Texture compile time: 11.47057638
 === GTK::Clutter::Actor === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Actor.pm6
    Stage start      :   0.000
    Stage parse      :   9.845
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.224
    Stage mbc        :   0.061
Stage parse      :  14.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Actor compile time: 14.67294515
 === GTK::Clutter::Embed === 
Stage start      :   0.000

    precomp lib/GTK/Clutter/Embed.pm6
    Stage start      :   0.000
    Stage parse      :  10.090
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.221
    Stage mbc        :   0.066
Stage parse      :  14.257
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Clutter::Embed compile time: 14.79969485

Total compile time: 48.07209805s
